{
    "editor.insertSpaces": false,
    "js/ts.tsc.autoDetect": "off",
    "js/ts.preferences.quoteStyle": "double",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "prettier.prettierPath": "./node_modules/prettier",
    "editor.formatOnSave": true,
    "mochaExplorer.env": {
        "TS_NODE_PROJECT": "./tsconfig.test.json"
    }
}
